<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold|BentonSansCond:regular|GeorgiaPro:regular" media="screen" rel="stylesheet" type="text/css"/>
    <title>IUPUI EMAIL</title>
    <link rel="stylesheet" href="style.css" type="text/css" />

  </head>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'BentonSansRegular';
      box-sizing:border-box;
    }

    .wrapper {
      background-color: #edebeb;
      margin: 0 30px;
      text-align: center;
      padding-bottom: 20px;
    }

    .header {
      background-image: url(https://i.ibb.co/tPFW9xj/header.png);
      background-size: cover;
      height: 100px;
    }

    .main-img {
      margin-top: 30px;
      width: 70%;
      height: auto;
    }

    .body-img{
      margin-top: 0;
      width: 70%;
      height: auto;
    }

    .main-title {
      color: #990000;
      font-size: 1.5vw;
    }

    .parg {
      width: 70%;
      margin: auto;
      text-align: center;
      color: black;
    }
    .footer-text {
      width: 70%;
      margin: auto;
      text-align: center;
    }

    .section-header {
      background-color: #990000;
      margin: 36px 0;
      color: #fff;
      font-size: 12px;
    }

    h2 {
      font-size: 1vw;
      padding: 10px;
    }

    a {
      cursor: pointer;
      color: #990000;
    }

    .btn {
      color: #fff;
      background-color: #990000;
      padding: 10px 25px;
      text-decoration: none;
      margin: 20px;
      font-size: 2vw;
      border: 2px solid #fff;
      border-radius: 35px;
    }

    .img-box {
      width: 35%;
    }

    .footer {
      margin-top: 15px;
      background-color: #483c32;
    }
    .footer-img {
      margin-top: 0px;
      width: 100%;
      height: auto;
      margin-bottom: -5px;
    }

    .social {
      width: 13%;
    }

    .socials {
      text-align: center;

    }
    .footer-text {
      padding: 20px 0;
      width: 90%;
      text-align: center;
      margin: auto;
    }
    .footer-text-2 {
      width: 90%;
      text-align: center;
      color: #EDEBEB;
      font-size: 12px;
      margin: auto;
    }

   @media only screen and (max-width: 600px) {
      .wrapper {
        margin: 0 15px;
      }
      .header {
        background-image: url(https://i.ibb.co/wygs9Cv/header-mobile.png);
        background-size: cover;
        height: 50px;
        padding-bottom: 10px;
      }

      .main-img {
        margin-top: 15px;
        width: 90%;
      }
      .body-img{
        margin-top: 0;
        width: 90%;
      }
      .main-title {
      font-size:16px;
    }
      .parg{
        width: 90%;
        font-size: 14px;
        color: black;
      }
      h2 {
      font-size: 16px;
      padding: 10px;
      }
      .btn {
        padding: 10px 25px;
        margin: 20px;
        font-size: 12px;
      }
      .img-box {
        width: 45%
      }
      .social {
      width: 20%;
    }
    .footer-text {
      padding: 20px 0;
      width: 90%;
      font-size: 10px;
      text-align: center;
      color: #EDEBEB;
      margin: auto;
    }
    .footer-text-2 {
      width: 90%;
      font-size: 10px;
      text-align: center;
      color: #EDEBEB;
      margin: auto;
    }
   }

  </style>

  <body>
    <div class="header"></div>
    <div class="wrapper">
      <!-- MAIN SECTION -->
      <img class="main-img" src="https://styleguide.iu.edu/images/3-2_placeholder_768px-512px.png" alt="header-image">
      <h1 class="main-title" >MAIN TITLE</h1>
      <p class="parg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <!-- SECTION 1 -->
      <div class="section-header">
        <h2>ACCORDION</h2>
      </div>
        <a href="http://international.iupui.edu/after-admission/travel-arrangements/port-entry.html">
          <img class="body-img" src="https://i.ibb.co/9ZNd2CK/accordion.png" alt="accrdion-image">
        </a>

      <!-- SECTION 2 -->
      <div class="section-header">
        <h2>LINK, BUTTON & PHOTO TABLE</h2>
      </div>
      <p class="parg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <a href="">Donec qu</a></p>
      <a href="http://international.iupui.edu/after-admission/travel-arrangements/port-entry.html">
        <button class="btn">LEARN MORE  &rarr;</button>
      </a>
      <!-- Photo Grid -->
      <div class="row"> 
        <div class="column">
        <img class="img-box" src="https://styleguide.iu.edu/images/1-1_placeholder_768px-768px.png">
        <img class="img-box" src="https://styleguide.iu.edu/images/1-1_placeholder_768px-768px.png">
        </div>
        <div class="column">
        <img class="img-box" src="https://styleguide.iu.edu/images/1-1_placeholder_768px-768px.png">
        <img class="img-box" src="https://styleguide.iu.edu/images/1-1_placeholder_768px-768px.png">
        </div>  
      </div>      

      <!-- SECTION 3 -->
      <div class="section-header">
        <h2>CARDS</h2>
      </div>
      <div class="row"> 
        <div class="column">
        <img class="img-box" src="https://styleguide.iu.edu/images/1-1_placeholder_768px-768px.png">
        <img class="img-box" src="https://styleguide.iu.edu/images/1-1_placeholder_768px-768px.png">
        </div>
      </div>
    </div> 
    <!-- END OF SECTION 3 -->


    <!-- FOOTER -->
    <div class="footer">
      <img class="footer-img" src="https://i.ibb.co/WttzhZH/Untitled-2-02.gif" alt="follow-us">
      <div class="socials">
        <a href="#"><img class="social" src="https://i.ibb.co/VM4JZ0h/social-03.gif" alt=""></a>
        <a href="#"><img class="social" src="https://i.ibb.co/4N7V3Qd/social-04.gif" alt=""></a>
        <a href="#"><img class="social" src="https://i.ibb.co/nMJ14Pp/social-05.gif" alt=""></a>
        <a href="#"><img class="social" src="https://i.ibb.co/R4hzb8Y/social-06.png" alt=""></a>
      </div>
      <div>
        <a href="http://international.iupui.edu/"><p class="footer-text">This email was sent by: Indiana University-Purdue University Indianapolis Office of International Affairs </p></a>
        <p class="footer-text-2">902 W. New York Street, ES 2126</p>
        <p class="footer-text-2">Indianapolis, IN, 46202, US | 317-274-7000 | iwelcome@iupui.edu</p>

      </div>
      <img class="footer-img" src="https://i.ibb.co/FxfmgGb/Untitled-2-09.gif" alt="follow-us">
    </div>
    

    
  </body>
</html>