<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold|BentonSansCond:regular|GeorgiaPro:regular" media="screen" rel="stylesheet" type="text/css">
    <title>IUPUI EMAIL</title>
    <link rel="stylesheet" href="style.css" type="text/css">

  </head>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'BentonSansRegular';
      box-sizing:border-box;
    }

    .wrapper {
      background-color: #edebeb;
      margin: 0 30px;
      text-align: center;
      padding-bottom: 20px;
    }

    .header {
      background-image: url(https://i.ibb.co/tPFW9xj/header.png);
      background-size: cover;
      height: 100px;
    }

    .main-img {
      margin-top: 30px;
      width: 70%;
      height: auto;
    }

    .body-img{
      margin-top: 0;
      width: 70%;
      height: auto;
    }

    .main-title {
      color: #990000;
      font-size: 1.5vw;
    }

    .parg {
      width: 70%;
      margin: auto;
      text-align: center;
      color: black;
      margin-bottom: 10px;
    }
    .footer-text {
      width: 70%;
      margin: auto;
      text-align: center;
    }

    .section-header {
      background-color: #990000;
      margin: 36px 0;
      color: #fff;
      font-size: 12px;
    }

    h2 {
      font-size: 2vw;
      padding: 10px;
    }

    a {
      cursor: pointer;
      color: #990000;
    }

    .btn {
      color: #fff;
      background-color: #990000;
      padding: 10px 25px;
      text-decoration: none;
      margin: 20px;
      font-size: 1vw;
      border: 2px solid #fff;
      border-radius: 35px;
    }

    .img-box {
      width: 35%;
    }

    .footer {
      margin-top: 15px;
      background-color: #483c32;
    }
    .footer-img {
      margin-top: 0px;
      width: 100%;
      height: auto;
      margin-bottom: -5px;
    }

    .social {
      width: 13%;
    }

    .socials {
      text-align: center;

    }
    .footer-text {
      padding: 20px 0;
      width: 90%;
      text-align: center;
      margin: auto;
    }
    .footer-text-2 {
      width: 90%;
      text-align: center;
      color: #EDEBEB;
      font-size: 12px;
      margin: auto;
    }

  @media only screen and (min-width: 600px) {
    .body-img-mobile {
      display: none;
    }
  }

   @media only screen and (max-width: 600px) {
      .wrapper {
        margin: 0 15px;
      }
      .header {
        background-size: cover;
        height: 40px !important;
        padding-bottom: 10px;
      }

      .main-img {
        margin-top: 15px;
        width: 90%;
      }
      .body-img {
        display: none;
      }
      .body-img-mobile{
        margin-top: 0;
        width: 90%;
      }
      .main-title {
      font-size:18px !important;
    }
      .parg{
        width: 90%;
        font-size: 14px;
        color: black;
      }
      h2 {
      font-size: 16px !important;
      padding: 10px;
      }
      .btn {
        padding: 10px 25px;
        margin: 20px;
        font-size: 14px !important;
      }
      .img-box {
        width: 45%
      }
      .social {
      width: 20%;
    }
    .footer-text {
      padding: 20px 0;
      width: 90%;
      font-size: 10px;
      text-align: center;
      color: #EDEBEB;
      margin: auto;
    }
    .footer-text-2 {
      width: 90%;
      font-size: 10px;
      text-align: center;
      color: #EDEBEB;
      margin: auto;
    }
   }

  </style>

  <body style="margin: 0;padding: 0;font-family: 'BentonSansRegular';box-sizing: border-box;">
    <div class="header" style="background-image: url(https://i.ibb.co/tPFW9xj/header.png);background-size: cover;height: 100px;"></div>
    <div class="wrapper" style="background-color: #edebeb;margin: 0 30px;text-align: center;padding-bottom: 20px;">
      <!-- MAIN SECTION -->
      <img class="main-img" src="https://i.ibb.co/F3fnsgC/20180130-Student-Life-LK-080.jpg" alt="header-image" style="margin-top: 30px;width: 70%;height: auto;">
      <h1 class="main-title" style="color: #990000;font-size: 1.5vw;">PREPARING FOR TRAVEL</h1>
      <!-- SECTION 1 -->
      <div class="section-header" style="background-color: #990000;margin: 36px 0;color: #fff;font-size: 12px;">
        <h2 style="font-size: 2vw;padding: 10px;">WHAT YOU NEED YO KNOW</h2>
      </div>
        <p class="parg" style="width: 70%;margin: auto;text-align: center;color: black;margin-bottom: 10px;">When you arrive in the United States at an airport or through a border crossing, you will need to go through immigration and customs. Here is what you need to know...</p>
        <a href="http://international.iupui.edu/after-admission/travel-arrangements/port-entry.html" style="cursor: pointer;color: #990000;">
          <img class="body-img" src="https://i.ibb.co/8xL0YN1/accordion-red.png" alt="accrdion-image" style="margin-top: 0;width: 70%;height: auto;">
          <img class="body-img-mobile" src="https://i.ibb.co/rvnFDFg/accordion-red-mobile.png" alt="accrdion-image">
        </a>

      <!-- SECTION 2 -->
      <div class="section-header" style="background-color: #990000;margin: 36px 0;color: #fff;font-size: 12px;">
        <h2 style="font-size: 2vw;padding: 10px;">INTERNATIONAL STUDENT HEALTH INSURANCE</h2>
      </div>
      <p class="parg" style="width: 70%;margin: auto;text-align: center;color: black;margin-bottom: 10px;">F-1 students and all J-1 exchange visitors (including J-1 students) are required to have health insurance through IUPUI.</p>
      <p class="parg" style="width: 70%;margin: auto;text-align: center;color: black;margin-bottom: 10px;">Even if you have health insurance in your home country, the U.S. insurance system is probably quite different. <a href="" style="cursor: pointer;color: #990000;">See our glossary of terms. </a></p>
      <a href="http://international.iupui.edu/after-admission/travel-arrangements/port-entry.html" style="cursor: pointer;color: #990000;">
        <button class="btn" style="color: #fff;background-color: #990000;padding: 10px 25px;text-decoration: none;margin: 20px;font-size: 1vw;border: 2px solid #fff;border-radius: 35px;">Learn about insurance for students  &rarr;</button>
      </a>
      <!-- Photo Grid -->
      <div class="row"> 
        <div class="column">
        <img class="img-box" src="https://i.ibb.co/kqYS4tB/img1.png" style="width: 35%;">
        <img class="img-box" src="https://i.ibb.co/qMJPWrP/img5.png" style="width: 35%;">
        </div>
        <div class="column">
        <img class="img-box" src="https://i.ibb.co/KKj9VVh/img2.png" style="width: 35%;">
        <img class="img-box" src="https://i.ibb.co/YNBVq2t/img6.png" style="width: 35%;">
        </div>  
        <div class="column">
        <a href="#" style="cursor: pointer;color: #990000;"><img class="img-box" src="https://i.ibb.co/C2f9RxG/img3.png" style="width: 35%;"></a>
        <a href="#" style="cursor: pointer;color: #990000;"><img class="img-box" src="https://i.ibb.co/rMzsFty/img4.png&quot;" style="width: 35%;"></a>
        </div>  
      </div>      

      <!-- SECTION 3 -->
      <div class="section-header" style="background-color: #990000;margin: 36px 0;color: #fff;font-size: 12px;">
        <h2 style="font-size: 2vw;padding: 10px;">TUBERCULOSIS (TB) TESTING</h2>
      </div>
      <p class="parg" style="width: 70%;margin: auto;text-align: center;color: black;margin-bottom: 10px;">New students are also required to show proof of a tuberculosis (TB) test taken in the United States.</p>
      <p class="parg" style="width: 70%;margin: auto;text-align: center;color: black;margin-bottom: 10px;">If you do not have proof of a TB screening taken in the US, TB screenings will be administered by IUPUI Campus Health. You must visit the <a href="" style="cursor: pointer;color: #990000;">Campus Health Office</a> and get your TB test within 5 weeks of the start of the semester. </p>
      <div class="row"> 
        <div class="column">
        <a href="#" style="cursor: pointer;color: #990000;"><img class="img-box" src="https://i.ibb.co/XZ9vFm3/gif1.gif" style="width: 35%;"></a>
        <a href="#" style="cursor: pointer;color: #990000;"><img class="img-box" src="https://i.ibb.co/zhPktHH/gif2.gif" style="width: 35%;"></a>
        </div>
      </div>
    </div> 
    <!-- END OF SECTION 3 -->


    <!-- FOOTER -->
    <div class="footer" style="margin-top: 15px;background-color: #483c32;">
      <img class="footer-img" src="https://i.ibb.co/WttzhZH/Untitled-2-02.gif" alt="follow-us" style="margin-top: 0px;width: 100%;height: auto;margin-bottom: -5px;">
      <div class="socials" style="text-align: center;">
        <a href="#" style="cursor: pointer;color: #990000;"><img class="social" src="https://i.ibb.co/VM4JZ0h/social-03.gif" alt="" style="width: 13%;"></a>
        <a href="#" style="cursor: pointer;color: #990000;"><img class="social" src="https://i.ibb.co/4N7V3Qd/social-04.gif" alt="" style="width: 13%;"></a>
        <a href="#" style="cursor: pointer;color: #990000;"><img class="social" src="https://i.ibb.co/nMJ14Pp/social-05.gif" alt="" style="width: 13%;"></a>
        <a href="#" style="cursor: pointer;color: #990000;"><img class="social" src="https://i.ibb.co/R4hzb8Y/social-06.png" alt="" style="width: 13%;"></a>
      </div>
      <div>
        <a href="http://international.iupui.edu/" style="cursor: pointer;color: #990000;"></a><p class="footer-text" style="width: 90%;margin: auto;text-align: center;padding: 20px 0;">This email was sent by: Indiana University-Purdue University Indianapolis Office of International Affairs </p>
        <p class="footer-text-2" style="width: 90%;text-align: center;color: #EDEBEB;font-size: 12px;margin: auto;">902 W. New York Street, ES 2126</p>
        <p class="footer-text-2" style="width: 90%;text-align: center;color: #EDEBEB;font-size: 12px;margin: auto;">Indianapolis, IN, 46202, US | 317-274-7000 | iwelcome@iupui.edu</p>

      </div>
      <img class="footer-img" src="https://i.ibb.co/FxfmgGb/Untitled-2-09.gif" alt="follow-us" style="margin-top: 0px;width: 100%;height: auto;margin-bottom: -5px;">
    </div>
    

    
  </body>
</html>